{
  "name": "driver-tracking-backend",
  "version": "1.0.0",
  "description": "Express backend for user/driver auth and real-time driver location tracking",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/scripts/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^12.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
